<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <!--Inherit search view-->
    <record id="shopify_view_order_product_search" model="ir.ui.view">
        <field name="name">shopify.sale.report.search</field>
        <field name="model">sale.report</field>
        <field name="inherit_id" ref="sale.view_order_product_search"/>
        <field name="arch" type="xml">
            <xpath expr="//search" position="inside">
                <filter name="shopify_instances" string="Shopify Instances"
                        domain="[('shopify_instance_id','!=',False)]"/>
                <field name="shopify_instance_id" invisible='1'/>
                <filter string="Shopify Instance" name="groupby_shopify_instance_id"
                        context="{'group_by':'shopify_instance_id'}"/>
            </xpath>
        </field>
    </record>

    <!-- This action is used while odoo is enterprise-->
    <record id="shopify_sale_report_action_dashboard" model="ir.actions.act_window">
        <field name="name">Shopify Sales Analysis</field>
        <field name="res_model">sale.report</field>
        <field name="view_mode">pivot,graph</field>
        <field name="search_view_id" ref="sale.view_order_product_search"/>
        <field name="context" eval="{
                            'search_default_Sales': 1,
                            'search_default_filter_date': 1,
                            'search_default_shopify_instances': 1}"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No data yet!
            </p>
            <p>
                Create a new sales order.
            </p>
        </field>
    </record>

    <!-- This action is used while odoo is community-->
    <record id="shopify_action_order_report_all" model="ir.actions.act_window">
        <field name="name">Shopify Sales Analysis</field>
        <field name="res_model">sale.report</field>
        <field name="view_mode">graph,pivot</field>
        <field name="view_id"/>  <!-- force empty -->
        <field name="search_view_id" ref="sale.view_order_product_search"/>
        <field name="context">{'search_default_Sales':1,
            'search_default_groupby_shopify_instance_id':
            1, 'group_by_no_leaf':1,'group_by':[]}
        </field>
        <field name="help">This report performs analysis on your quotations and sales orders.
            Analysis check your sales revenues and sort it by different group criteria (salesman,
            partner, product, etc.) Use this report to perform analysis on sales not having invoiced
            yet. If you want to analyse your turnover, you should use the Invoice Analysis report in
            the Accounting application.
        </field>
    </record>

    <!--It is used to redirect action base on odoo version(community/enterprise)-->
    <record id="action_order_report_all" model="ir.actions.server">
        <field name="name">Shopify Sale Report</field>
        <field name="model_id" ref="sale.model_sale_report"/>
        <field name="binding_model_id" ref="sale.model_sale_report" />
        <field name="state">code</field>
        <field name="groups_id" eval="[(4,ref('sales_team.group_sale_manager'))]"/>
        <field name="code">action = env.get('sale.report').shopify_sale_report()</field>
    </record>

    <menuitem id="menu_item_parent_shopify_reporting_ept" name="Reporting"
              parent="shopify_ept.shopify_instance_menu_item" sequence="6"/>

    <menuitem action="action_order_report_all" id="menu_report_product_all" name="Sales"
              parent="shopify_ept.menu_item_parent_shopify_reporting_ept" sequence="1"/>

</odoo>
