<?xml version="1.0" ?>
<odoo>

    <!--Tree view of shopify location-->
    <record id="shopify_synced_locations_data_tree_view_ept"
            model="ir.ui.view">
        <field name="name">Shopify Locations Data</field>
        <field name="model">shopify.location.ept</field>
        <field name="arch" type="xml">
            <list create="false" duplicate="false" sample="1">
                <field name="name"/>
                <field name="instance_id"/>
                <field name="shopify_instance_company_id"/>
                <field name="shopify_location_id"/>
                <field name="is_primary_location"/>
                <field name="legacy"/>
            </list>
        </field>
    </record>

    <!--Form view of shopify location-->
    <record id="shopify_synced_locations_data_form_view_ept"
            model="ir.ui.view">
        <field name="name">Shopify Synced Customer Data</field>
        <field name="model">shopify.location.ept</field>
        <field name="arch" type="xml">
            <form string="Shopify Locations Data" duplicate="0">
                <sheet>
                    <group name="shopify_locations_id">
                        <group>
                            <field name="name" readonly="1"/>
                            <field name="instance_id" readonly="1"/>
                            <field name="warehouse_for_order"
                                   options="{'no_create': True, 'no_create_edit':True}"
                                   domain="[('company_id', '=', shopify_instance_company_id)]"/>
                        </group>
                        <group>
                            <field name="shopify_location_id" readonly="1"/>
                            <field name="shopify_instance_company_id" readonly="1"/>
                        </group>
                    </group>
                    <br/>
                    <br/>
                    <h2>Location</h2>
                    <group>
                        <group>
                            <field name="legacy" readonly="1"/>
                            <field name="is_primary_location" readonly="1"/>
                        </group>
                    </group>
                    <br/>
                    <br/>
                    <h2>Export Stock</h2>
                    <group>
                        <group>
                            <field name="export_stock_warehouse_ids"
                                   widget="many2many_tags"
                                   options="{'no_create': True, 'no_create_edit':True}"
                                   domain="[('company_id', '=', shopify_instance_company_id)]"/>
                        </group>
                    </group>
                    <br/>
                    <br/>
                    <h2>Import Stock</h2>
                    <group>
                        <group>
                            <field name="import_stock_warehouse_id"
                                   options="{'no_create': True, 'no_create_edit':True}"
                                   domain="[('company_id', '=', shopify_instance_company_id)]"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!--Search view of shopify location-->
    <record id="shopify_synced_locations_data_filter" model="ir.ui.view">
        <field name="name">shopify.synced.locations.data.filter</field>
        <field name="model">shopify.location.ept</field>
        <field name="arch" type="xml">
            <search string="Filter Locations Wise">
                <field name="instance_id"/>
                <field name="name"/>
                <field name="shopify_location_id"/>
                <separator/>
                <filter name="archived" string="Archived" domain="[('active','=',False)]"/>
                <separator/>

                <group expand="0" string="Group By">
                    <filter string="Instance" name="group_by_instance" context="{'group_by': 'instance_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!--Action of shopify location-->
    <record id="action_shopify_location_data" model="ir.actions.act_window">
        <field name="name">Shopify Locations Data</field>
        <field name="res_model">shopify.location.ept</field>
        <field name="view_id" ref="shopify_synced_locations_data_tree_view_ept"/>
        <field name="search_view_id" ref="shopify_ept.shopify_synced_locations_data_filter"/>
        <field name="help" type="html">
            <div class="oe_empty_shopify_locations">
                <br/>
                <br/>
                <br/>
                <p>
                    <b>There is no synced data yet.</b>
                </p>
            </div>
        </field>
    </record>

    <menuitem id="shopify_location_menu" name="Shopify Locations"
              parent="shopify_ept.menu_configuration_ept" sequence="6"
              action="action_shopify_location_data"/>
</odoo>
