<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--Form view of order data queue-->
    <record id="view_shopify_order_data_queue_ept_form" model="ir.ui.view">
        <field name="name">shopify.order.data.queue.ept.form</field>
        <field name="model">shopify.order.data.queue.ept</field>
        <field name="arch" type="xml">
            <form create="0" edit="0">
                <header>
                    <button name="%(shopify_ept.action_wizard_shopify_import_order)d"
                            string="Process Queue Manually"
                            type="action" class="btn-primary"
                            invisible="is_process_queue or state in ('completed')"/>
                    <button name="%(shopify_ept.action_wizard_set_to_completed_order_queue)d"
                            string="SET TO COMPLETED"
                            type="action" class="btn-primary"
                            invisible="is_process_queue or state in ('completed')"/>
                    <field name="state" widget="statusbar"/>
                    <field name="is_process_queue" invisible="1"/>
                    <field name="is_action_require" invisible="1"/>
                </header>
                <div class="alert alert-danger" role="alert" style="margin-bottom:0px;"
                     invisible="not is_action_require or state == 'completed'">
                    <strong>
                        - Need to process this queue manually.
                        There are 3 attempts been made by automated action to process this queue,
                        but due to some reason it couldn't process it.
                        <br/>
                        - Ignore, if this queue is already processed.
                    </strong>
                </div>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button id="order_queue_line_total" class="oe_stat_button" disabled="1"
                                icon="fa-database">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="order_queue_line_total_record"/>
                                </span>
                                <span class="o_stat_text">Records</span>
                            </div>
                        </button>

                        <button id="order_queue_line_draft" class="oe_stat_button" disabled="1"
                                icon="fa-info">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="order_queue_line_draft_record"/>
                                </span>
                                <span class="o_stat_text">Draft</span>
                            </div>
                        </button>
                        <button id="order_queue_line_fail" class="oe_stat_button" disabled="1"
                                icon="fa-times"
                                invisible="state in ['partially_completed']">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="order_queue_line_fail_record"/>
                                </span>
                                <span class="o_stat_text">Failed</span>
                            </div>
                        </button>
                        <button id="order_queue_line_fail_sub" class="oe_stat_button" disabled="1"
                                invisible="state not in ['partially_completed']">
                            <span class="fa-stack fa-lg"
                                  style="padding-top: 6px; margin-left:2px; margin-top:2PX; font-size: 22px; color:#ff0000;">
                                <i class="fa fa-times-circle" title="Time Circle"
                                   style="margin-left:18px;"/>
                            </span>
                            <field name="order_queue_line_fail_record" widget="statinfo"
                                   string="Failed"/>
                        </button>
                        <button id="order_queue_line_done" class="oe_stat_button" disabled="1"
                                icon="fa-check"
                                invisible="state in ['completed']">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="order_queue_line_done_record"/>
                                </span>
                                <span class="o_stat_text">Done</span>
                            </div>
                        </button>
                        <button id="order_queue_line_done_sub" class="oe_stat_button" disabled="1"
                                invisible="state not in ['completed']">
                            <span class="fa-stack fa-lg"
                                  style="padding-top: 6px; margin-left:15px; color:#00ff00;">
                                <i class="fa fa-check fa-stack-1x" style="margin-left:4px;" title="Stack 1x"/>
                                <i class="fa fa-check fa-inverse fa-stack-1x"
                                   style="margin-left:-3px;" title="Stack Inverse 1x"/>
                                <i class="fa fa-check  fa-stack-1x"
                                   style="margin-left:-4px" title="Stack 1x"/>
                            </span>
                            <field name="order_queue_line_done_record" widget="statinfo"
                                   string="Done"/>
                        </button>
                        <button id="order_queue_line_cancel" class="oe_stat_button" disabled="1"
                                icon="fa-ban">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="order_queue_line_cancel_record"/>
                                </span>
                                <span class="o_stat_text">cancelled</span>
                            </div>
                        </button>
                    </div>
                    <widget name="web_ribbon" text="Processed"
                            invisible="state != 'completed'"/>
                    <widget name="web_ribbon" text="Processing..."
                            invisible="not is_process_queue"/>
                    <div>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="shopify_instance_id"/>
                            <label for="create_date" string="Imported at"/>
                            <field name="create_date" nolabel="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Data Lines">
                            <field name="order_data_queue_line_ids" readonly="True">
                                <list create="false"
                                      decoration-danger="state=='failed'"
                                      decoration-success="state=='done'"
                                      decoration-info="state=='draft'">
                                    <field name="shopify_order_id"/>
                                    <field name="customer_name" optional="hide"/>
                                    <field name="name"/>
                                    <field name="write_date" string="Last Updated On"/>
                                    <field name="order_data" invisible="1"/>
                                    <field name="state"/>
                                </list>
                            </field>
                        </page>
                        <page string="Log Lines">
                            <field name="shopify_order_common_log_lines_ids">
                                <list create="false">
                                    <field name="shopify_order_data_queue_line_id"/>
                                    <field name="message"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <!--Tree view of order data queue-->
    <record id="view_shopify_order_data_queue_ept_tree" model="ir.ui.view">
        <field name="name">shopify.order.data.queue.ept.tree</field>
        <field name="model">shopify.order.data.queue.ept</field>
        <field name="arch" type="xml">
            <list create="0" default_order="name desc" sample="1"
                  decoration-primary="is_process_queue==True" js_class="queue_line_ept_dashboard">
                <header>
                    <button name="%(shopify_ept.action_wizard_shopify_import_order)d"
                            string="Process Queue"
                            type="action"/>
                </header>
                <field name="name"
                       context='{"dashboard_model": "shopify.order.data.queue.ept", "queue_line_model": "shopify.order.data.queue.line.ept", "unshipped":"True"}'/>
                <field name="shopify_instance_id"/>
                <field name="create_date"/>
                <field name="state" decoration-success="state == 'completed'" decoration-info="state == 'draft'"
                       decoration-warning="state == 'partially_completed'" decoration-danger="state == 'failed'"
                       widget="badge"/>
                <field name="is_action_require" invisible="1"/>
                <button title="Need manual interaction" icon="fa-exclamation-triangle text-danger"
                        invisible="not is_action_require or state == 'completed'"
                        special="cancel"/>
                <field name="is_process_queue" invisible="1"/>
                <field name="running_status"
                       invisible="not is_process_queue"/>
                <field name="activity_ids" widget="list_activity"/>
            </list>
        </field>
    </record>

    <!--Tree view of Shipped order data queue-->
    <record id="view_shopify_shipped_order_data_queue_ept_tree" model="ir.ui.view">
        <field name="name">shopify.order.data.queue.ept.tree</field>
        <field name="model">shopify.order.data.queue.ept</field>
        <field name="arch" type="xml">
            <list create="0" default_order="name desc" sample="1"
                  decoration-primary="is_process_queue==True" js_class="queue_line_ept_dashboard">
                <header>
                    <button name="%(shopify_ept.action_wizard_shopify_import_order)d"
                            string="Process Queue"
                            type="action"/>
                </header>
                <field name="name"
                       context='{"dashboard_model": "shopify.order.data.queue.ept", "queue_line_model": "shopify.order.data.queue.line.ept", "shipped":"True"}'/>
                <field name="shopify_instance_id"/>
                <field name="create_date"/>
                <field name="state" decoration-success="state == 'completed'" decoration-info="state == 'draft'"
                       decoration-warning="state == 'partially_completed'" decoration-danger="state == 'failed'"
                       widget="badge"/>
                <field name="is_action_require" invisible="1"/>
                <button title="Need manual interaction" icon="fa-exclamation-triangle text-danger"
                        invisible="not is_action_require or state == 'completed'"
                        special="cancel"/>
                <field name="is_process_queue" invisible="1"/>
                <field name="running_status"
                       invisible="not is_process_queue"/>
                <field name="activity_ids" widget="list_activity"/>
            </list>
        </field>
    </record>

    <!--Search view of order data queue-->
    <record id="view_shopify_order_data_queue_ept_filter" model="ir.ui.view">
        <field name="name">shopify.order.data.queue.ept.search</field>
        <field name="model">shopify.order.data.queue.ept</field>
        <field name="arch" type="xml">
            <search string="Search Synced Orders">
                <field name="is_process_queue" invisible="1"/>
                <field name="name"
                       filter_domain="['|',('order_data_queue_line_ids.name', 'ilike', self),('name', 'ilike', self)]"/>
                <field name="shopify_instance_id"/>
                <field name="order_data_queue_line_ids" string="Customer Name "
                       filter_domain="[('order_data_queue_line_ids.customer_name', 'ilike', self)]"/>
                <field name="order_data_queue_line_ids" string="Customer Email "
                       filter_domain="[('order_data_queue_line_ids.customer_email', 'ilike', self)]"/>
                <field name="order_data_queue_line_ids" string="Shopify Order ID"
                       filter_domain="[('order_data_queue_line_ids.shopify_order_id', '=', self)]"/>
                <separator/>

                <filter string="Imported Date" name="filter_imported_date"
                        date="create_date"/>
                <separator/>
                <filter string="Created by Sync Process"
                        domain="[('created_by', '=', 'import')]" name="created_by_import"/>
                <filter string="Created by Scheduled Action"
                        domain="[('created_by', '=', 'scheduled_action')]" name="created_by_scheduled_action"/>
                <filter string="Created by Webhook"
                        domain="[('created_by', '=', 'webhook')]"
                        name="created_by_webhook"/>
                <filter string="Running Queue" domain="[('is_process_queue', '=', 'True')]"
                        name="running_queue"/>
                <separator/>
                <filter string="Draft" name="all_draft" domain="[('state', '=', 'draft')]"/>
                <filter string="Imported" name="all_done" domain="[('state', '=', 'completed')]"/>
                <filter string="Partial" name="partially_completed"
                        domain="[('state', '=', 'partially_completed')]"/>
                <filter string="Failed" name="all_failed"
                        domain="[('state', '=', 'failed')]"/>
                <group expand="0" string="Group By">
                    <filter string="Instance" name="group_by_instance"
                            context="{'group_by': 'shopify_instance_id'}"/>
                    <filter string="State" name="group_by_state"
                            context="{'group_by': 'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <!--Action of Unshipped order data queue-->
    <record id="action_shopify_order_data_queue_ept" model="ir.actions.act_window">
        <field name="name">Unshipped Order Data Queues</field>
        <field name="res_model">shopify.order.data.queue.ept</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_shopify_order_data_queue_ept_tree"/>
        <field name="search_view_id" ref="view_shopify_order_data_queue_ept_filter"/>
        <field name="context">{'search_default_all_draft':
            1,'search_default_partially_completed': 2,'search_default_all_failed':3}
        </field>
        <field name="domain">[('queue_type', '=', 'unshipped')]</field>
        <field name="help" type="html">
            <div class="oe_empty_shopify_instance">
                <br/>
                <br/>
                <br/>
                <p>
                    <b>There is No Synced Data yet...</b>
                </p>
            </div>
        </field>
    </record>

    <!--Action of shipped order data queue-->
    <record id="action_shopify_shipped_order_data_queue_ept" model="ir.actions.act_window">
        <field name="name">Shipped Order Data Queues</field>
        <field name="res_model">shopify.order.data.queue.ept</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_shopify_shipped_order_data_queue_ept_tree"/>
        <field name="search_view_id" ref="view_shopify_order_data_queue_ept_filter"/>
        <field name="context">{'search_default_all_draft':
            1,'search_default_partially_completed': 2,'search_default_all_failed':3}
        </field>
        <field name="domain">[('queue_type', '=', 'shipped')]</field>
        <field name="help" type="html">
            <div class="oe_empty_shopify_instance">
                <br/>
                <br/>
                <br/>
                <p>
                    <b>There is No Synced Data yet...</b>
                </p>
            </div>
        </field>
    </record>

    <menuitem name="Logs" id="shopify_data_log_menu" sequence="5"
              parent="shopify_ept.shopify_instance_menu_item"/>

    <menuitem name="Unshipped Orders Queue" id="shopify_order_data_queue_ept_menu" sequence="1"
              parent="shopify_ept.shopify_data_log_menu" action="action_shopify_order_data_queue_ept"/>

    <menuitem name="Shipped Orders Queue" id="shopify_shipped_order_data_queue_ept_menu" sequence="2"
              parent="shopify_ept.shopify_data_log_menu" action="action_shopify_shipped_order_data_queue_ept"/>
</odoo>
