<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Cancel wizard view-->
    <record id="view_shopify_cancel_order_wizard" model="ir.ui.view">
        <field name="name">Cancel Shopify Order</field>
        <field name="model">shopify.cancel.refund.order.wizard</field>
        <field name="arch" type="xml">
            <form string="Shopify Cancel Order">
                <group>
                    <group>
                        <field name="message" required="1"/>
                    </group>
                    <group>
                        <field name="notify_by_email"/>
                        <field name="auto_create_credit_note"/>
                    </group>
                </group>
                <group string="Refund Info" invisible="not auto_create_credit_note">
                    <group>
                        <field name="reason"/>
                        <field name="refund_date"/>
                    </group>
                    <group>
                        <field name="journal_id"/>
                    </group>
                </group>
                <footer>
                    <button name="cancel_in_shopify" string="Cancel Order In Shopify"
                            type="object"
                            class="oe_highlight"/>

                    <button string="Close" class="oe_highlight" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!--Refund wizard-->
    <record id="view_shopify_refund_wizard" model="ir.ui.view">
        <field name="name">Refund In Shopify</field>
        <field name="model">shopify.cancel.refund.order.wizard</field>
        <field name="arch" type="xml">
            <form string="Shopify Shopify Order">
                <group>
                    <group>
                        <field name="restock_type" required="1"/>
                        <field name="note" required="1"/>
                    </group>
                    <group>
                        <field name="notify_by_email"/>
                    </group>
                </group>
                <group>
                    <field name="payment_ids" nolabel="1" widget="one2many"
                           invisible="context.get('display_refund_from', True)">
                        <list string="Refund multi payment" editable="top" create="0" delete="0">
                            <field name="payment_gateway_id" readonly="1"/>
                            <field name="amount" readonly="1"/>
                            <field name="remaining_refund_amount" readonly="1"/>
                            <field name="refund_amount"/>
                            <field name="is_want_to_refund"/>
                        </list>
                    </field>
                </group>
                <footer>
                    <button name="refund_in_shopify" string="Refund In Shopify"
                            type="object" class="oe_highlight"/>
                    <button string="Close" class="oe_highlight" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
