<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--This is a common view for cron configuration wizard -->
    <record id="shopify_cron_configuration_ept_form_view"
            model="ir.ui.view">
        <field name="name">shopify.cron.configuration.ept.form</field>
        <field name="model">shopify.cron.configuration.ept</field>
        <field name="priority">11</field>
        <field name="arch" type="xml">
            <form string="Manual Queue Process" class="o_shopify_ept">
                <div class="oe_title mb-2 ml-2" invisible="shopify_instance_id">
                    <h1 class="o_on_board_heading">
                        Currently, no instance configuration is underway.
                    </h1>
                    <div class="alert alert-warning" role="alert" style="margin-left: 18px;width: 137%;">
                        <h3 style="font-weight:bold;color:#7d5a29;padding: 0 !important;">
                            <u>Note :</u>
                        </h3>
                        <b>
                            <ul>
                                <li>Upon completion of all steps, the Onboarding panel will be reset.</li>
                                <li>Onboarding panel will be reset when the instance is created, so you will no longer
                                    be able to modify any configuration settings from the panel. The configuration can
                                    be changed under Configuration -> Settings -> Select Instance.
                                </li>
                            </ul>
                        </b>
                    </div>
                </div>
                <div class="oe_title"
                     invisible="not shopify_instance_id and not context.get('is_calling_from_onboarding_panel', False)">
                    <h1 class="font-weight-bold o_on_board_heading">
                        <field name="shopify_instance_id" readonly="1" options="{'no_open': True}"/>
                    </h1>
                </div>
                <div class="o_horizontal_separator o_onboard_header font-weight-bold"
                     invisible="context.get('is_calling_from_onboarding_panel', False) and not context.get('is_instance_exists', False)">
                    Order Information
                </div>
                <div class="app_settings_block">
                    <group invisible="context.get('is_calling_from_onboarding_panel', False) and not context.get('is_instance_exists', False)">
                        <div class="row mt16 o_settings_container">
                            <div class="col-xs-12 col-md-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="shopify_order_auto_import" widget="boolean_toggle"
                                           class="o_onboard_boolean_toggle"
                                           style="margin-left: -0.5em"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <span>
                                        <h6>Import Order</h6>
                                    </span>
                                    <div class="text-muted">
                                        If checked, It will create a cron job to automatically Import Orders in Odoo at
                                        certain intervals.
                                    </div>
                                    <div class="o_onboard_cron_settings" invisible="not shopify_order_auto_import">
                                        <field name="shopify_import_order_interval_number"
                                               placeholder="Interval Number"
                                               required="shopify_order_auto_import"
                                               class="o_onboard_cron_box"/>
                                        <field name="shopify_import_order_interval_type"
                                               placeholder="Interval Type"
                                               required="shopify_order_auto_import"
                                               class="o_onboard_cron_type"/>
                                        <field name="shopify_import_order_next_execution"
                                               placeholder="Next Execution Date"
                                               required="shopify_order_auto_import"
                                               class="o_onboard_cron_execution"/>
                                        <field name="shopify_import_order_user_id"
                                               required="shopify_order_auto_import"
                                               class="o_onboard_cron_user"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="shopify_shipped_order_auto_import" widget="boolean_toggle"
                                           class="o_onboard_boolean_toggle"
                                           style="margin-left: -0.5em"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <span>
                                        <h6>Import Shipped Order</h6>
                                    </span>
                                    <div class="text-muted">
                                        If checked, It will create a cron job to automatically Import Shipped Orders in
                                        Odoo at
                                        certain intervals.
                                    </div>
                                    <div class="o_onboard_cron_settings"
                                         invisible="not shopify_shipped_order_auto_import">
                                        <field name="shopify_import_shipped_order_interval_number"
                                               placeholder="Interval Number"
                                               required="shopify_shipped_order_auto_import"
                                               class="o_onboard_cron_box"/>
                                        <field name="shopify_import_shipped_order_interval_type"
                                               placeholder="Interval Type"
                                               required="shopify_shipped_order_auto_import"
                                               class="o_onboard_cron_type"/>
                                        <field name="shopify_import_shipped_order_next_execution"
                                               placeholder="Next Execution Date"
                                               required="shopify_shipped_order_auto_import"
                                               class="o_onboard_cron_execution"/>
                                        <field name="shopify_import_shipped_order_user_id"
                                               required="shopify_shipped_order_auto_import"
                                               class="o_onboard_cron_user"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="shopify_order_status_auto_update" widget="boolean_toggle"
                                           class="o_onboard_boolean_toggle"
                                           style="margin-left: -0.5em"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <span>
                                        <h6>Update Order Shipping Status</h6>
                                    </span>
                                    <div class="text-muted">
                                        If checked, It will create a cron job to automatically Update Order Status in
                                        Shopify at certain intervals.
                                    </div>
                                    <div class="o_onboard_cron_settings"
                                         invisible="not shopify_order_status_auto_update">
                                        <field name="shopify_order_status_interval_number"
                                               placeholder="Interval Number"
                                               required="shopify_order_status_auto_update"
                                               class="o_onboard_cron_box"/>
                                        <field name="shopify_order_status_interval_type"
                                               placeholder="Interval Type"
                                               required="shopify_order_status_auto_update"
                                               class="o_onboard_cron_type"/>
                                        <field name="shopify_order_status_next_execution"
                                               placeholder="Next Execution Date"
                                               required="shopify_order_status_auto_update"
                                               class="o_onboard_cron_execution"/>
                                        <field name="shopify_order_status_user_id"
                                               required="shopify_order_status_auto_update"
                                               class="o_onboard_cron_user"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="shopify_cancel_order_auto_import" widget="boolean_toggle"
                                           class="o_onboard_boolean_toggle"
                                           style="margin-left: -0.5em"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <span>
                                        <h6>Import Cancel Order</h6>
                                    </span>
                                    <div class="text-muted">
                                        If checked, It will create a cron job to automatically Import Cancel Orders in
                                        Odoo at certain intervals.
                                        <li>It will fetch Cancel Order data from Shopify store
                                            and will cancel imported orders if imported orders are canceled on
                                            Shopify store.
                                        </li>
                                    </div>
                                    <div class="o_onboard_cron_settings"
                                         invisible="not shopify_cancel_order_auto_import">
                                        <field name="shopify_import_cancel_order_interval_number"
                                               placeholder="Interval Number"
                                               required="shopify_cancel_order_auto_import"
                                               class="o_onboard_cron_box"/>
                                        <field name="shopify_import_cancel_order_interval_type"
                                               placeholder="Interval Type"
                                               required="shopify_cancel_order_auto_import"
                                               class="o_onboard_cron_type"/>
                                        <field name="shopify_import_cancel_order_next_execution"
                                               placeholder="Next Execution Date"
                                               required="shopify_cancel_order_auto_import"
                                               class="o_onboard_cron_execution"/>
                                        <field name="shopify_import_cancel_order_user_id"
                                               required="shopify_cancel_order_auto_import"
                                               class="o_onboard_cron_user"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="shopify_buy_with_prime_order_auto_import" widget="boolean_toggle"
                                           class="o_onboard_boolean_toggle"
                                           style="margin-left: -0.5em"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <span>
                                        <h6>Import Buy with Prime Order</h6>
                                    </span>
                                    <div class="text-muted">
                                        If checked, It will create a cron job to automatically Import Buy with Prime
                                        Orders in
                                        Odoo at
                                        certain intervals.
                                    </div>
                                    <div class="o_onboard_cron_settings"
                                         invisible="not shopify_buy_with_prime_order_auto_import">
                                        <field name="shopify_import_buy_with_prime_order_interval_number"
                                               placeholder="Interval Number"
                                               required="shopify_buy_with_prime_order_auto_import"
                                               class="o_onboard_cron_box"/>
                                        <field name="shopify_import_buy_with_prime_order_interval_type"
                                               placeholder="Interval Type"
                                               required="shopify_buy_with_prime_order_auto_import"
                                               class="o_onboard_cron_type"/>
                                        <field name="shopify_import_buy_with_prime_order_next_execution"
                                               placeholder="Next Execution Date"
                                               required="shopify_buy_with_prime_order_auto_import"
                                               class="o_onboard_cron_execution"/>
                                        <field name="shopify_import_buy_with_prime_order_user_id"
                                               required="shopify_buy_with_prime_order_auto_import"
                                               class="o_onboard_cron_user"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </group>
                </div>
                <div class="o_horizontal_separator o_onboard_header font-weight-bold"
                     invisible="context.get('is_calling_from_onboarding_panel', False) and not context.get('is_instance_exists', False)">
                    Stock Information
                </div>
                <group invisible="context.get('is_calling_from_onboarding_panel', False) and not context.get('is_instance_exists', False)">
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="shopify_stock_auto_export" widget="boolean_toggle"
                                       class="o_onboard_boolean_toggle"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <span>
                                    <h6>Export Stock</h6>
                                </span>
                                <div class="text-muted">
                                    If checked, It will create a cron job to automatically Export Stock in shopify
                                    at certain intervals.
                                </div>
                                <div class="o_onboard_cron_settings" invisible="not shopify_stock_auto_export">
                                    <field name="shopify_inventory_export_interval_number"
                                           placeholder="Interval Number"
                                           required="shopify_stock_auto_export"
                                           class="o_onboard_cron_box"/>
                                    <field name="shopify_inventory_export_interval_type"
                                           placeholder="Interval Type"
                                           required="shopify_stock_auto_export"
                                           class="o_onboard_cron_type"/>
                                    <field name="shopify_inventory_export_next_execution"
                                           placeholder="Next Execution Date"
                                           required="shopify_stock_auto_export"
                                           class="o_onboard_cron_execution"/>
                                    <field name="shopify_inventory_export_user_id"
                                           required="shopify_stock_auto_export"
                                           class="o_onboard_cron_user"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </group>
                <div class="o_horizontal_separator o_onboard_header font-weight-bold"
                     invisible="context.get('is_calling_from_onboarding_panel', False) and not context.get('is_instance_exists', False)">
                    Payout Report Information
                </div>
                <group invisible="context.get('is_calling_from_onboarding_panel', False) and not context.get('is_instance_exists', False)">
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="shopify_auto_import_payout_report" widget="boolean_toggle"
                                       class="o_onboard_boolean_toggle"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <span>
                                    <h6>Auto Import Payout Report</h6>
                                </span>
                                <div class="text-muted">
                                    If checked, It will create a cron job to automatically import shopify Payout
                                    records at certain intervals.
                                </div>
                                <div class="o_onboard_cron_settings" invisible="not shopify_auto_import_payout_report">
                                    <field name="shopify_payout_import_interval_number"
                                           placeholder="Interval Number"
                                           required="shopify_auto_import_payout_report"
                                           class="o_onboard_cron_box"/>
                                    <field name="shopify_payout_import_interval_type"
                                           placeholder="Interval Type"
                                           required="shopify_auto_import_payout_report"
                                           class="o_onboard_cron_type"/>
                                    <field name="shopify_payout_import_next_execution"
                                           placeholder="Next Execution Date"
                                           required="shopify_auto_import_payout_report"
                                           class="o_onboard_cron_execution"/>
                                    <field name="shopify_payout_import_user_id"
                                           required="shopify_auto_import_payout_report"
                                           class="o_onboard_cron_user"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="shopify_auto_process_bank_statement" widget="boolean_toggle"
                                       class="o_onboard_boolean_toggle"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <span>
                                    <h6>Auto Process Bank Statement</h6>
                                </span>
                                <div class="text-muted">
                                    If checked, It will process the Bank Statements automatically generated by
                                    Payout Reports Once a Day.
                                </div>
                            </div>
                        </div>
                    </div>

                </group>

                <div class="o_horizontal_separator o_onboard_header font-weight-bold"
                     invisible="context.get('is_calling_from_onboarding_panel', False) and not context.get('is_instance_exists', False)">
                    Product Information
                </div>
                <group invisible="context.get('is_calling_from_onboarding_panel', False) and not context.get('is_instance_exists', False)">
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="shopify_auto_import_product" widget="boolean_toggle"
                                       class="o_onboard_boolean_toggle"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <span>
                                    <h6>Import Product</h6>
                                </span>
                                <div class="text-muted">
                                    If checked, It will create a cron job to automatically Import Products in Odoo at
                                    certain intervals.
                                </div>
                                <div class="o_onboard_cron_settings" invisible="not shopify_auto_import_product">
                                    <field name="shopify_product_import_interval_number"
                                           placeholder="Interval Number"
                                           required="shopify_auto_import_product"
                                           class="o_onboard_cron_box"/>
                                    <field name="shopify_product_import_interval_type"
                                           placeholder="Interval Type"
                                           required="shopify_auto_import_product"
                                           class="o_onboard_cron_type"/>
                                    <field name="shopify_product_import_next_execution"
                                           placeholder="Next Execution Date"
                                           required="shopify_auto_import_product"
                                           class="o_onboard_cron_execution"/>
                                    <field name="shopify_product_import_user_id"
                                           required="shopify_auto_import_product"
                                           class="o_onboard_cron_user"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </group>
                <footer>
                    <button string="Save" class="oe_highlight o_onboard_button" type="object" name="save"
                            invisible="context.get('is_calling_from_onboarding_panel', False) and not context.get('is_instance_exists', False)"/>
                    <button string="Cancel" special="cancel"
                            class="oe_highlight o_onboard_button_white"/>
                </footer>
                <script>
                    if (typeof $ !== 'undefined') {
                    $('document').ready(function(){
                    $('div.o_form_nosheet.o_shopify_ept').parents('div.modal-content').addClass('on_board_custom_form');
                    $('div.o_inner_group').addClass('o_settings_container_shopify_config');
                    $('div.o_inner_group').removeClass('grid');
                    $('div.o_cell').addClass('o_shopify_cell')
                    });
                    }
                    else
                    {
                    console.error("jQuery not loaded");
                    }
                </script>
            </form>
        </field>
    </record>

    <record id="action_wizard_shopify_cron_configuration_ept" model="ir.actions.act_window">
        <field name="name">Scheduled Actions Configuration</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">shopify.cron.configuration.ept</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
