<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Wizard for reset credentials-->
    <record id="view_reset_credentials_form" model="ir.ui.view">
        <field name="name">Reset Credentials</field>
        <field name="model">res.config.shopify.instance</field>
        <field name="arch" type="xml">
            <form class="oe_form_configuration">
                <h3>Reset credentials for Instance :
                    <field name="name" class="oe_inline" readonly="1"/>
                </h3>
                <group>
                    <group>
                        <field name='shopify_host' readonly="1"/>
                        <field name='shopify_api_key' required="1"/>
                    </group>
                    <group>
                        <field name='shopify_password' required="1" password="1" string="Access Token"/>
                        <field name='shopify_shared_secret' required="1"/>
                    </group>
                </group>
                <group>
                    <button name="reset_credentials" type="object" string="Test Connection"
                            icon="fa-television" context="{'test_connection':True}"/>
                </group>
                <footer>
                    <button string="Save" type="object"
                            name="reset_credentials" class="oe_highlight"/>
                    <button class="oe_highlight" special="cancel"
                            string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="view_res_config_shopify_instance"
            model="ir.ui.view">
        <field name="name">Configure Instance</field>
        <field name="model">res.config.shopify.instance</field>
        <field name="arch" type="xml">
            <form string="Configure Instance" class="o_shopify_ept">
                <group class="o_onboard_padding">
                    <group>
                        <field name="name" required="1"
                               readonly="context.get('is_already_instance_created', False)"/>
                        <field name='shopify_host'
                               placeholder="https://my-shopify-store.myshopify.com" required="1"
                               readonly="context.get('is_already_instance_created', False)"/>
                        <field name="shopify_company_id" required="1" string="Company"
                               options="{'no_create':True,'no_create':True,'no_create_edit':True}"
                               readonly="context.get('is_already_instance_created', False)"/>
                    </group>
                    <group>
                        <field name='shopify_api_key' required="1"
                               readonly="context.get('is_already_instance_created', False)"/>
                        <field name='shopify_password' required="1" password="1" string="Access Token"
                               readonly="context.get('is_already_instance_created', False)"/>
                        <field name='shopify_shared_secret' required="1"
                               readonly="context.get('is_already_instance_created', False)"/>
                    </group>
                </group>
                <group class="o_onboard_padding">
                    <style>
                        .embed-responsive-item {
                        width: 25rem !important;
                        min-height: 15rem !important;
                        }
                    </style>
                    <div name="row" style="display: flex;">
                        <div class='col-md-6' style="display: contents;">
                            <field name="shopify_api_video_url" invisible="1"/>
                            <div class="p-2">
                                <field name="shopify_api_video_embed_code" class="mt-2"/>
                            </div>
                        </div>
                        <div class='col-md-6' style="display: contents;">
                            <field name="shopify_instance_video_url" invisible="1"/>
                            <div class="p-2">
                                <field name="shopify_instance_video_embed_code" class="mt-2"/>
                            </div>
                        </div>
                    </div>
                </group>
                <group invisible="context.get('is_calling_from_onboarding_panel', False)" class="o_onboard_padding">
                    <p colspan="2" class="alert alert-warning" role="alert">
                        <div style="color:#ff0000; font-size:15px;">
                            <b>Important Note:</b>
                        </div>
                        <div class="d-inline-block w-100">
                            <div class="row">
                                <div class="col-11 p-0">
                                    <ul>
                                        <li>
                                            After creating the instance, please make sure you
                                            complete all
                                            the other
                                            necessary configurations such as Tax,
                                            Warehouse, Pricelist etc. from
                                            the Shopify setting screen.
                                        </li>
                                        <li>
                                            Shopify =&gt; Configurations =&gt; Settings
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </p>
                </group>
                <footer>
                    <button string="Create" type="object"
                            name="shopify_test_connection" class="oe_highlight"
                            invisible="context.get('is_already_instance_created', False)"/>
                    <button class="oe_highlight" special="cancel"
                            string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!--Action for new instance creation-->
    <record id="res_config_action_shopify_instance"
            model="ir.actions.act_window">
        <field name="name">Instance</field>
        <field name="res_model">res.config.shopify.instance</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="view_res_config_shopify_instance"/>
    </record>

    <!--Action for configuration of instance-->
    <record id="view_shopify_config_settings" model="ir.ui.view">
        <field name="name">Shopify Settings</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="100"/>
        <field name="inherit_id"
               ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <app data-string="Shopify" string="Shopify" name="shopify_ept">
                    <div name="description_config">
                        <h2 style="font-size:25px;">
                            Odoo Product Configuration
                        </h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 o_setting_box o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="shopify_set_sales_description_in_product"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="shopify_set_sales_description_in_product"
                                           string="Use Sales Description of Odoo Product"/>
                                    <div class="text-muted">
                                        If checked, it will be attached with Shopify Store's Product's description.
                                        <br/>
                                        - This configuration applies to all Shopify instances, not to particular one.
                                        <br/>
                                        - The Description value is being received from Shopify is in HTML format, while
                                        it gets stored in Odoo product's field as Text format. Enable this, only if
                                        works for you.
                                        <br/>
                                        - The Odoo product's Sales Description will be used in Sale order line.
                                        Generally, the description received from Shopify Store is lengthier. So enable
                                        this, only if works for you.
                                        <br/>
                                        - When a new product from Shopify will be created in Odoo, it will set the
                                        Description into Odoo product's Sales Description field.
                                        <br/>
                                        - When an Odoo product is exported to Shopify Layer, the Sales Description will
                                        be added into Shopify product's Description field.
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 o_setting_box" id="show_shopify_net_profit_report">
                                <div class="o_setting_left_pane">
                                    <field name="show_net_profit_report" widget="upgrade_boolean"
                                           string="Shopify Net Profit Report"/>
                                </div>
                                <div class="o_setting_right_pane" name="show_net_profit_report_right_pane">
                                    <label for="show_net_profit_report" string="Net Profit Report"/>
                                    <div class="text-muted">
                                        - If you enable this configuration, it will add net profit report for all
                                        instances
                                        <br/>
                                        - If you disable this configuration, it will remove net profit report
                                        automatically
                                        <br/>
                                        - You can find Shopify net profit report from Shopify > Reporting > Net profit
                                        <br/>
                                        - The Shopify net profit report calculate based on instance level sets,
                                        analytics accounts
                                        <br/>
                                    </div>
                                    <button name="download_shopify_net_profit_report_module"
                                            type="object"
                                            string="Download Shopify Net Profit Report Module"
                                            class="oe_link"
                                            invisible="not show_net_profit_report"
                                            help="Install this module if you are See Net profit report for all Instances."/>
                                </div>
                            </div>
                            <div class="col-12 o_setting_box o_setting_box o_setting_box_woo_config">
                                <div class="o_setting_left_pane ml-2">
                                    <field name="use_default_terms_and_condition_of_odoo"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="use_default_terms_and_condition_of_odoo"/>
                                    <div class="text-muted">
                                        - If checked, it will use Odoo's default T&amp;C under Sales Order notes.
                                        <br/>
                                        - If unchecked, it will import Sales Order note from Shopify order response.
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <h2 style="font-size:25px;">Instances</h2>

                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_instance_id" string="Select Instance"/>
                                <field name="shopify_instance_id" required="shopify_instance_id"
                                       options="{'no_create': True, 'no_create_edit' : True}"/>
                                <button name="%(res_config_action_shopify_instance)d" icon="fa-arrow-right"
                                        type="action" string="Create More Instance" class="oe_link"/>
                            </div>
                        </div>
                    </div>
                    <h2 style="font-size:25px;"
                        invisible="not shopify_instance_id">
                        General Configuration
                    </h2>
                    <div class="row mt16 o_settings_container" invisible="not shopify_instance_id">
                        <field name="shopify_company_id" invisible="1"/>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_warehouse_id" string="Warehouse"/>
                                <div class="text-muted">
                                    Selected Warehouse will be set in your Shopify orders.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_warehouse_id"
                                               class="o_light_label" widget="selection"
                                               required="shopify_instance_id"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_lang_id" string="Instance Language"/>
                                <div class="text-muted">
                                    Select language based on your Shopify instance
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_lang_id" class="oe_inline"
                                               options="{'no_open':True,'no_create':True,'no_create_edit':True}"
                                               required="shopify_instance_id"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div name="shopify_webhook_header" invisible="not shopify_instance_id">
                        <h2 style="font-size:25px;">Webhook Configuration</h2>
                    </div>
                    <div class="row mt16 o_settings_container"
                         invisible="not shopify_instance_id">
                        <div class="col-12 col-lg-12 o_setting_box">
                            <div class="alert alert-warning" role="alert">

                                <b>
                                    <h3 style="font-weight:bold;color:#7d5a29;padding: 0 !important;">
                                        <u>Note :</u>
                                    </h3>
                                    <ul>
                                        <li>Webhooks can be managed using below options.</li>
                                        <li>
                                            Enabling an option will either creates a new webhook for
                                            its all actions
                                            (such as 'create', 'update', 'delete' etc.) or activates
                                            it, if already
                                            exists.
                                        </li>
                                        <li>Disabling an option will deactivates the webhooks.</li>
                                        <li>
                                            Only instances having SSL connection (https://) are
                                            permitted.
                                        </li>
                                        <li>For detailed options,</li>
                                        <ol>
                                            <li>Go to Shopify >> Configuration >> Instances.</li>
                                            <li>Open an instance.</li>
                                            <li>Select Webhooks tab.</li>
                                        </ol>
                                    </ul>
                                </b>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="create_shopify_products_webhook"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="create_shopify_products_webhook"
                                       string="Would you like to manage products via webhook from Shopify to Odoo?"/>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="create_shopify_customers_webhook" style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="create_shopify_customers_webhook"
                                       string="Would you like to manage Customer via webhook from Shopify to Odoo?"/>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="create_shopify_orders_webhook"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="create_shopify_orders_webhook"
                                       string="Would you like to manage Orders via webhook from Shopify to Odoo?"/>
                            </div>
                        </div>
                    </div>
                    <div name="shopify_webhook_header"
                         invisible="not shopify_instance_id or not create_shopify_orders_webhook">
                        <h2 style="font-size:25px;">Order Webhook
                            Configuration
                        </h2>
                    </div>
                    <div class="row mt16 o_settings_container"
                         invisible="not shopify_instance_id or not create_shopify_orders_webhook">
                        <div class="col-12 col-lg-6 o_setting_box" invisible="not create_shopify_orders_webhook">
                            <div class="o_setting_left_pane">
                                <field name="ship_order_webhook"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="ship_order_webhook"
                                       string="Would you like to enable Auto-Ship for orders from Shopify to Odoo?"/>
                                <div class="text-muted">
                                    If this feature is enabled, the system will automatically validate delivery orders
                                    when orders are shipped in Shopify.
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box"
                             invisible="not ship_order_webhook or not create_shopify_orders_webhook">
                            <div class="o_setting_left_pane">
                                <field name="forcefully_reserve_stock_webhook"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="forcefully_reserve_stock_webhook"
                                       string="Would you like to enable Forceful Transfer Validation from Shopify to Odoo?"/>
                                <div class="text-muted">
                                    If this feature is enabled, the system will automatically validate delivery orders
                                    in case inventory is not available in Odoo.
                                    This feature is not applicable to the product traceability of Lots and Serial
                                    numbers
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box" invisible="not create_shopify_orders_webhook">
                            <div class="o_setting_left_pane">
                                <field name="refund_order_webhook"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="refund_order_webhook"
                                       string="Would you like to enable Auto-Refund from Shopify to Odoo?"/>
                                <div class="text-muted">
                                    If this feature is enabled, the system will automatically generate a credit note in
                                    Odoo when a user creates a refund directly in Shopify.
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box" invisible="not refund_order_webhook">
                            <div class="o_setting_left_pane">
                                <field name="return_picking_order"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="return_picking_order"
                                       string="Would you like to enable Return from Shopify to Odoo?"/>
                                <div class="text-muted">
                                    If this feature is enabled, the system will automatically generate a Return in
                                    Odoo when a user creates a refund directly in Shopify.
                                </div>
                            </div>
                        </div>
                        <!-- Credit Note Register Payment configuration -->
                        <div class="col-12 col-lg-6 o_setting_box" invisible="not refund_order_webhook">
                            <div class="o_setting_left_pane">
                                <field name="credit_note_register_payment"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="credit_note_register_payment"
                                       string="Would you like to register payment for credit note?"/>
                                <div class="text-muted">
                                    If this feature is enabled, the system will automatically register payment for
                                    credit note.
                                </div>
                            </div>
                        </div>
                        <!-- Credit Note Register Payment configuration -->
                        <!-- Payment Journal configuration -->
                        <div class="col-xs-12 col-md-6 o_setting_box" invisible="not credit_note_register_payment">
                            <div class="o_setting_right_pane">
                                <label for="credit_note_payment_journal" string="Payment Journal for Credit note"/>
                                <div class="text-muted">
                                    Selected Journal will be set in Credit note Payment journal.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="credit_note_payment_journal" class="o_light_label"
                                               widget="selection"
                                               domain="[('type','in',['cash','bank']),('company_id','=',shopify_company_id)]"
                                               options="{'no_create':True,'no_open':True}"
                                               required="credit_note_register_payment"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Payment Journal configuration -->
                        <div class="col-12 col-lg-6 o_setting_box" invisible="not return_picking_order">
                            <div class="o_setting_left_pane">
                                <field name="stock_validate_for_return"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="stock_validate_for_return"
                                       string="Would you like to validate return?"/>
                                <div class="text-muted">
                                    If this feature is enabled, the system will automatically validate a Return.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" invisible="not return_picking_order">
                            <div class="o_setting_right_pane">
                                <label for="return_location_id" string="Location Id for Return"/>
                                <div class="text-muted">
                                    Selected Location will be set in return of picking.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="return_location_id"
                                               class="o_light_label" widget="selection"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box" invisible="not create_shopify_orders_webhook">
                            <div class="o_setting_left_pane">
                                <field name="customer_order_webhook"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="customer_order_webhook"
                                       string="Would you like to update customers from Shopify to Odoo?"/>
                                <div class="text-muted">
                                    If this feature is enabled, the system will automatically update the customer
                                    information in existing orders.
                                    This feature is not applicable if the order has been shipped or the invoice has been
                                    validated
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box" invisible="not create_shopify_orders_webhook">
                            <div class="o_setting_left_pane">
                                <field name="update_qty_order_webhook"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="update_qty_order_webhook"
                                       string="Would you like to update quantities from Shopify to Odoo?"/>
                                <div class="text-muted">
                                    If this feature is enabled, the system will automatically add/remove quantities in
                                    imported orders when the user manually updates quantities from the Shopify backend.
                                    This feature is not applicable if the order has been shipped in Odoo
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box" invisible="not update_qty_order_webhook">
                            <div class="o_setting_left_pane">
                                <field name="update_qty_to_invoice_order_webhook"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="update_qty_to_invoice_order_webhook"
                                       string="Would you like to update quantities to invoice?"/>
                                <div class="text-muted">
                                    If this feature is enabled, the system will automatically create invoice/credit note
                                    base on changed quantity from shopify.
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box" invisible="not create_shopify_orders_webhook">
                            <div class="o_setting_left_pane">
                                <field name="add_new_product_order_webhook"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="add_new_product_order_webhook"
                                       string="Would you like add new products from Shopify to Odoo?"/>
                                <div class="text-muted">
                                    If this feature is enabled, the system will automatically add new products to
                                    imported sales orders when the user manually adds products from the Shopify store.
                                </div>
                            </div>
                        </div>
                    </div>


                    <h2 style="font-size:25px;"
                        invisible="not shopify_instance_id">
                        Product Configuration
                    </h2>
                    <div class="row mt16 o_settings_container"
                         invisible="not shopify_instance_id">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="auto_import_product"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="auto_import_product"/>
                                <div class="text-muted">
                                    - This option creates a new product in your catalogue if system
                                    couldn't find
                                    the product based on SKU / Internal Reference / Default Product
                                    Code.
                                    <br/>
                                    - If you are selling on multiple sales channels and having
                                    different SKU /
                                    Internal Reference / Default Product Code on each sales channel,
                                    it may lead to
                                    creation of duplicate products in your product catalogue in your
                                    database.
                                    <br/>
                                    - So we request you to enable this option, as per your product
                                    catalogue
                                    configuration.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="shopify_sync_product_with_images" style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="shopify_sync_product_with_images"/>
                                <div class="text-muted">
                                    If checked, it will automatically set product image while
                                    product import
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_sync_product_with"/>
                                <div class="text-muted">
                                    While sync products from Shopify to Odoo at the moment it will
                                    sync Odoo and
                                    Shopify products base on the selection.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_sync_product_with"
                                               class="o_light_label" widget="selection"
                                               required="shopify_instance_id"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_pricelist_id" string="Pricelist"/>
                                <div class="text-muted">
                                    1.During product sync operation, prices will be
                                    Imported/Exported using this
                                    Pricelist.
                                    <br/>
                                    2.During order sync operation, this pricelist will be set in the
                                    order if the
                                    order currency from store and the currency from the pricelist
                                    set here, matches.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_pricelist_id"
                                               class="o_light_label"
                                               required="shopify_instance_id"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_product_uom_id" string="Unit of Measure"/>
                                <div class="text-muted">
                                    Select Unit of Measure for convert shopify weight
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_product_uom_id" class="oe_inline"
                                               options="{'no_open':True,'no_create':True,'no_create_edit':True}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_compare_pricelist_id" string="Compare At Pricelist"/>
                                <div class="text-muted">
                                    During product sync, Import and Export operation, prices will be Imported/Exported
                                    using this Pricelist.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_compare_pricelist_id" class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="auto_create_product_category"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="auto_create_product_category"/>
                                <div class="text-muted">
                                    - If checked, it will automatically create product category while product import
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" invisible="auto_create_product_category">
                            <div class="o_setting_right_pane">
                                <label for="shopify_instance_product_category" string="Default product category"/>
                                <div class="text-muted">
                                    During product sync, Import and Export operation, If product category set here will
                                    be set in shopify product layer.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_instance_product_category" class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 style="font-size:25px;"
                        invisible="not shopify_instance_id">
                        Order Configuration
                    </h2>
                    <div class="row mt16 o_settings_container"
                         invisible="not shopify_instance_id">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_order_status_ids" string="Import Order Status"/>
                                <div class="text-muted">
                                    Select order status which you want to import orders from Shopify store to odoo.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_order_status_ids"
                                               widget="many2many_tags"
                                               required="shopify_instance_id"
                                               options="{'no_create':True,'no_create_edit': True}"
                                               class="oe_inline"
                                               domain="[('status', '!=', 'fulfilled')]"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" style="display:none;">
                            <div class="o_setting_left_pane">
                                <field name="auto_fulfill_gift_card_order"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="auto_fulfill_gift_card_order"/>
                                <div class="text-muted">
                                    Set this configuration as per Shopify store configuration.
                                    <br/>
                                    Here is Shopify store configuration(Settings > Checkout > Order processing).
                                    <br/>
                                    If unchecked, It will fulfill qty from Odoo to Shopify in update order status
                                    process.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_section_id" string="Sales Team"/>
                                <div class="text-muted">
                                    Set the sales team for shopify orders
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_section_id" class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_default_pos_customer_id"/>
                                <div class="text-muted">
                                    This Customer will be set in POS order not having any customer.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_default_pos_customer_id" class="o_light_label"
                                               options="{'no_create':True,'no_create_edit': True}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" groups="analytic.group_analytic_accounting">
                            <div class="o_setting_right_pane">
                                <label for="shopify_analytic_account_id" string="Analytic Account"/>
                                <div class="text-muted">
                                    Set the Analytic account for shopify orders.
                                    <li>
                                        Note : The configuration of the analytic account for this instance will be
                                        applied to all sales orders created by the connector. With this configuration,
                                        the Analytic Default Rule configured in Odoo will not apply to Shopify orders
                                        invoices. If you wish to use Odoo Analytic Default Rule, you will not have to
                                        configure any analytic account here.
                                    </li>
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_analytic_account_id" class="o_light_label"
                                               options="{'no_create':True,'no_create_edit': True}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--                        <div class="col-xs-12 col-md-6 o_setting_box" groups="analytic.group_analytic_tags">-->
                        <!--                            <div class="o_setting_right_pane">-->
                        <!--                                <label for="shopify_analytic_tag_ids" string="Analytic Tags"/>-->
                        <!--                                <div class="text-muted">-->
                        <!--                                    Set the Analytic tags for shopify orders.-->
                        <!--                                    <li>-->
                        <!--                                        Note : The configuration of the analytic tags for this instance will be applied-->
                        <!--                                        to all sales orders created by the connector. With this configuration, the-->
                        <!--                                        Analytic Default Rule configured in Odoo will not apply to Shopify orders-->
                        <!--                                        invoices. If you wish to use Odoo Analytic Default Rule, you will not have to-->
                        <!--                                        configure any analytic tags here.-->
                        <!--                                    </li>-->
                        <!--                                </div>-->
                        <!--                                <div class="content-group">-->
                        <!--                                    <div class="mt16">-->
                        <!--                                        <field name="shopify_analytic_tag_ids" class="o_light_label"-->
                        <!--                                               widget="many2many_tags"-->
                        <!--                                               options="{'no_create':True,'no_create_edit': True}"/>-->
                        <!--                                    </div>-->
                        <!--                                </div>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="shopify_is_use_default_sequence"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="shopify_is_use_default_sequence"
                                       string="Use Odoo Default Sequence?"/>
                                <div class="text-muted">
                                    If checked,Then use default sequence of odoo for sale order
                                    create.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box"
                             invisible="shopify_is_use_default_sequence">
                            <div class="o_setting_right_pane">
                                <label for="shopify_order_prefix"/>
                                <div class="text-muted">
                                    Enter Order Prefix
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_order_prefix" class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_import_order_after_date" string="Import Order After Date"/>
                                <div class="text-muted">
                                    System will import only those orders which are created
                                    after this configured date.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_import_order_after_date"
                                               required="shopify_instance_id"/>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="order_visible_currency"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="order_visible_currency"/>
                                <div class="text-muted">
                                    If checked, It will import orders based on the customer's visible currency through
                                    which the customer has paid the payment for orders.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="is_delivery_fee"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="is_delivery_fee"
                                       string="Are you selling for Colorado State(US)?"/>
                                <div class="text-muted">
                                    If checked, the connector will add a delivery fee line to the order.
                                    <ul>
                                        <li>The connector support the Colorado special tax rule during import orders.
                                        </li>
                                    </ul>
                                    For more details,
                                    <a href="https://help.shopify.com/en/manual/taxes/us/us-tax-reference#colorado"
                                       target="_blank">
                                        click here
                                    </a>
                                </div>
                                <br/>
                                <div invisible="not is_delivery_fee">
                                    <label for="delivery_fee_name"/>
                                    <div class="text-muted">
                                        The name you enter here must match the label on the Shopify order that shows the
                                        Colorado delivery fees applied.
                                    </div>
                                    <div class="content-group">
                                        <div class="mt16">
                                            <field name="delivery_fee_name"
                                                   required="is_delivery_fee"
                                                   class="o_light_label"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="is_delivery_multi_warehouse"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="is_delivery_multi_warehouse" string="Is Delivery from Multiple warehouse?"/>
                                <div class="text-muted">
                                    If checked, It will update order status based on multiple warehouse in Shopify
                                    store.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="import_customer_as_company"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="import_customer_as_company" string="Import Customer as Company?"/>
                                <div class="text-muted">
                                    If checked, it will create an individual Company type partner from the Company
                                    name and customer will be created as a child partner of Company.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="import_buy_with_prime_shopify_order"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="import_buy_with_prime_shopify_order" string="Buy with Prime"/>
                                <div class="text-muted">
                                    If checked, it will import Buy with Prime Orders.
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6 o_setting_box"
                             invisible="not import_buy_with_prime_shopify_order">
                            <div class="o_setting_right_pane">
                                <label for="buy_with_prime_warehouse_id" string="Warehouse"/>
                                <div class="text-muted">
                                    Selected Warehouse will be set in your Shopify buy with prime orders.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="buy_with_prime_warehouse_id"
                                               class="o_light_label" widget="selection"
                                               required='import_buy_with_prime_shopify_order'/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6 o_setting_box"
                             invisible="not import_buy_with_prime_shopify_order">
                            <div class="o_setting_right_pane">
                                <label for="buy_with_prime_tag_ids"/>
                                <div class="text-muted">
                                    Select Tags for import buy with prime orders
                                    <div>
                                        <field name="buy_with_prime_tag_ids" widget="many2many_tags"
                                               class="oe_inline"
                                               required='import_buy_with_prime_shopify_order'/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6 o_setting_box"
                             invisible="not import_buy_with_prime_shopify_order">
                            <div class="o_setting_left_pane">
                                <field name="Force_transfer_move_of_buy_with_prime_orders"
                                       style="margin-left: -0.5em"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="Force_transfer_move_of_buy_with_prime_orders" string="Force Transfer"/>
                                <div class="text-muted">
                                    If checked, it will forcefully done the stock move while stock also not there.
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 style="font-size:25px;" invisible="not shopify_instance_id">Tax
                        Configuration
                    </h2>
                    <div class="row mt16 o_settings_container"
                         invisible="not shopify_instance_id">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_apply_tax_in_order"
                                       string="Apply Tax"/>
                                <div class="text-muted">
                                    1) Odoo Default Tax Behaviour - The Taxes will be set based on
                                    Odoo's default
                                    functional behaviour i.e. based on Odoo's Tax and Fiscal
                                    Position
                                    configurations.
                                    <br/>
                                    2) Create New Tax If Not Found - System will search the tax data
                                    received from
                                    Shopify in Odoo, will create a new one if it fails in finding
                                    it.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_apply_tax_in_order"
                                               class="o_light_label"
                                               required="shopify_instance_id"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6 o_setting_box"
                             invisible="shopify_apply_tax_in_order == 'odoo_tax'">
                            <div class="o_setting_right_pane">
                                <label for="shopify_credit_tax_account_id"
                                       string="Credit Note Tax Account"/>
                                <div class="text-muted">
                                    Set the credit tax account base on this account we will set this
                                    account in the
                                    newly created tax when import orders from Shopify to Odoo.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_credit_tax_account_id"
                                               required="shopify_apply_tax_in_order == 'create_shopify_tax' and shopify_instance_id"
                                               class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box"
                             invisible="shopify_apply_tax_in_order == 'odoo_tax'">
                            <div class="o_setting_right_pane">
                                <label for="shopify_invoice_tax_account_id"
                                       string="Invoice Tax Account"/>
                                <div class="text-muted">
                                    Set the invoice tax account base on this account we will set
                                    this account in the newly created tax when import orders
                                    from Shopify to Odoo.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_invoice_tax_account_id"
                                               required="shopify_apply_tax_in_order == 'create_shopify_tax' and shopify_instance_id"
                                               class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 style="font-size:25px;" invisible="not shopify_instance_id">Notify By
                        Email
                    </h2>
                    <div class="row mt16 o_settings_container"
                         invisible="not shopify_instance_id">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="shopify_notify_customer"
                                       style="margin-left: -0.5em"/>
                            </div>

                            <div class="o_setting_right_pane">
                                <label for="shopify_notify_customer"/>
                                <div class="text-muted">
                                    If checked, Then customers will update while
                                    change the
                                    order status.
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 style="font-size:25px;"
                        invisible="not shopify_instance_id">Stock
                        Information
                    </h2>
                    <div class="row mt16 o_settings_container"
                         invisible="not shopify_instance_id">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_stock_field"/>
                                <div class="text-muted">
                                    Select inventory field for shopify products.
                                    <br/>
                                    Forecast Quantity = Quantity On Hand - Outgoing + Incoming
                                    <br/>
                                    Free To Use Quantity = Quantity On Hand - Reserved quantity
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_stock_field" class="o_light_label"
                                               widget="selection"
                                               domain="[('model_id.model','=','product.product'),('name','in',['free_qty','virtual_available','qty_available'])]"
                                               required="shopify_instance_id"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 style="font-size:25px;"
                        invisible="not shopify_instance_id">
                        Schedule Activity Information
                    </h2>
                    <div class="row mt16 o_settings_container"
                         invisible="not shopify_instance_id">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="is_shopify_create_schedule"
                                       style="margin-left: -0.5em"/>
                            </div>

                            <div class="o_setting_right_pane">
                                <label for="is_shopify_create_schedule"/>
                                <div class="text-muted">
                                    If checked, Then Schedule Activity create.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box"
                             invisible="not is_shopify_create_schedule">
                            <div class="o_setting_right_pane">
                                <label for="shopify_activity_type_id" string="Activity Type"/>
                                <div class="text-muted">
                                    Select Schedule Activity Type
                                    <div>
                                        <field name="shopify_activity_type_id"
                                               class="oe_inline"
                                               required="is_shopify_create_schedule"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box"
                             invisible="not is_shopify_create_schedule">
                            <div class="o_setting_right_pane">
                                <label for="shopify_user_ids"/>
                                <div class="text-muted">
                                    Select Responsible User
                                    <div>
                                        <field name="shopify_user_ids" widget="many2many_tags"
                                               class="oe_inline"
                                               required="is_shopify_create_schedule"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box"
                             invisible="not is_shopify_create_schedule">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <label for="shopify_date_deadline" string="Deadline Lead Days"/>
                                <div class="text-muted">
                                    Enter Lead Days For Deadline Date Of Schedule
                                    Activity
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_date_deadline"
                                               class="o_light_label"
                                               required="is_shopify_create_schedule"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 style="font-size:25px;"
                        invisible="not shopify_instance_id">
                        Payout Report Information
                    </h2>
                    <div class="row mt16 o_settings_container"
                         invisible="not shopify_instance_id">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_settlement_report_journal_id"/>
                                <div class="text-muted">
                                    Creates Bank Statement using this journal while process Payout Report (This will
                                    apply for shopify payment method only).
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_settlement_report_journal_id" class="o_light_label"
                                               domain="[('type','in',['cash','bank']),('company_id','=',shopify_company_id)]"
                                               options="{'no_create':True,'no_open':True}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 style="font-size:25px;" invisible="not shopify_instance_id">
                        Digest
                    </h2>
                    <div class="row mt16 o_settings_container"
                         invisible="not shopify_instance_id">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="is_shopify_digest" string="Send Periodic Digest?"
                                       style="margin-left: -0.5em"/>
                            </div>

                            <div class="o_setting_right_pane">
                                <label for="is_shopify_digest"/>
                                <div class="text-muted">
                                    If checked, Then it will send periodic digest per KPI.
                                </div>
                            </div>
                        </div>
                    </div>
                </app>
            </xpath>
        </field>
    </record>

    <!--This action used open setting from instance kanban view.-->
    <record id="action_shopify_instance_config"
            model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="context">{'default_shopify_instance_id': active_id}</field>
        <field name="target">inline</field>
    </record>

    <record id="action_shopify_config"
            model="ir.actions.act_window">
        <field name="name">Shopify</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_shopify_config_settings"/>
        <field name="target">inline</field>
        <field name="context">{'module' : 'shopify_ept'}</field>
    </record>

    <menuitem id="menu_shopify_config" name="Settings"
              parent="shopify_ept.menu_configuration_ept" sequence="1"
              action="action_shopify_config"
              groups="shopify_ept.group_shopify_manager_ept"/>
</odoo>
