<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_common_product_image_ept_form" model="ir.ui.view">
        <field name="name">common.product.image.ept.form</field>
        <field name="model">common.product.image.ept</field>
        <field name="arch" type="xml">
            <form string="Product Images">
                <field name="sequence" invisible="1"/><!-- Reason for making this field invisible beacuse this field is used in other view field as reference or condition.-->
                <div class="row o_website_sale_image_modal">
                    <div class="col-md-6 col-xl-5">
                        <label for="name" string="Image Name"/>
                        <h2>
                            <field name="name" placeholder="Image Name"/>
                        </h2>
                        <label for="url"/>
                        <br/>
                        <field name="url" required="not image"/>
                        <br/>
                    </div>

                    <div class="col-md-6 col-xl-7 text-center o_website_sale_image_modal_container">
                        <div class="row">
                            <div class="col">
                                <field name="image" widget="image" required="url == ''"/>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-5"
                         invisible="context.get('default_product_id',False)">
                        <field name="template_id" invisible="1"/><!-- Reason for making this field invisible beacuse this field is used in other view field as reference or condition.-->
                        <label for="product_id" string="Product variant"/>
                        <field name="product_id" domain="[('product_tmpl_id','=',template_id)]"/>
                    </div>
                </div>
            </form>
        </field>
    </record>
    <record id="view_common_product_image_ept_kanban" model="ir.ui.view">
        <field name="name">common.product.image.ept.kanban</field>
        <field name="model">common.product.image.ept</field>
        <field name="arch" type="xml">
            <kanban string="Product Images" default_order="sequence">
                <field name="id"/>
                <field name="name"/>
                <field name="image"/>
                <field name="sequence" widget="handle"/>
                <templates>
                    <!--                    <t t-name="kanban-box">-->
                    <!--                        &lt;!&ndash;                        TODO: We are not getting proper image with size in the kanban view&ndash;&gt;-->
                    <!--                        <div class="oe_kanban_global_click">-->
                    <!--                            <div class="o_kanban_image">-->
                    <!--                                <img alt="Product" class="o_image_64_contain"-->
                    <!--                                     t-att-src="kanban_image('common.product.image.ept', 'image', record.id.raw_value)"/>-->
                    <!--                            </div>-->
                    <!--                            <div class="oe_kanban_details">-->
                    <!--                                <strong class="o_kanban_record_title">-->
                    <!--                                    <field name="name"/>-->
                    <!--                                </strong>-->
                    <!--                                <br/>-->
                    <!--                                <t t-set="size_status" t-value="'text-badge-success'"/>-->
                    <!--                            </div>-->
                    <!--                        </div>-->
                    <!--                    </t>-->
                    <t t-name="kanban-box">
                        <div class="card p-0">
                            <div class="o_squared_image">
                                <field class="card-img-top" name="image" widget="x2_many_image"/>
                            </div>
                            <div class="card-body p-0">
                                <h4 class="card-title p-2 m-0 bg-200">
                                    <small t-attf-title="#{record.name.value}">
                                        <field name="name" class="text-truncate d-block"/>
                                    </small>
                                </h4>
                            </div>
                            <!-- below 100 Kb: good -->
                            <t t-if="record.image.raw_value.length &lt; 100*1000">
                                <t t-set="size_status" t-value="'text-bg-success'"/>
                                <t t-set="message">Acceptable file size</t>
                            </t>
                            <!-- below 1000 Kb: decent -->
                            <t t-elif="record.image.raw_value.length &lt; 1000*1000">
                                <t t-set="size_status" t-value="'text-bg-warning'"/>
                                <t t-set="message">Huge file size. The image should be optimized/reduced.</t>
                            </t>
                            <!-- above 1000 Kb: bad -->
                            <t t-else="1">
                                <t t-set="size_status" t-value="'text-bg-danger'"/>
                                <t t-set="message">Optimization required! Reduce the image size or increase your
                                    compression settings.
                                </t>
                            </t>
                            <span t-attf-class="badge #{size_status} o_product_image_size" t-att-title="message"/>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
</odoo>
