<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="inherit_view_delivery_carrier_form_ept" model="ir.ui.view">
        <field name="name">delivery.carrier.form.inherit</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
        <field name="arch" type="xml">
            <field name="amount" position="after">
                <field name="on_time_shipping" class="oe_inline" style="vertical-align:baseline"/>
                days
            </field>
        </field>
    </record>
</odoo>